{"mappings":"ACAA,yCAIE,yBAJF,8BAQE,0BARF,+BCAA,2BAIE,kFASF,sFAQA,kEAOA,4CAKE,wBAKF,YAEE,wBAKF,yBACE,mCAKA,oCAMF,0BACE,oCC1DF,0FCGE,iCDKA,iFAIA,iFAIA,4EAKF,6BAKA,yBACE,6BAKA,8BAMF,0BACE,8BEvCF,uIAKE,0DAKA,yBACE,0BCXJ,8JAOE,iKAOA,yBAdF,8EAkBE,0BAlBF,+ECAA,uEAME,qEAMA,+JASA,2IAQA,2BAMA,kPAcA,gEAKE,gKAaA,0CAMJ,0BACE,2BAIA,iCC9EF,6EAME,oCAIA,6GAMA,sEAKA,uIAQA,yBA7BF,yCCAA,sGAKE,6GAOA,8FAMA,2DAMA,yBACE,wCAIE,mDAGA,sDAMJ,yBACE,qCAGE,4CCzCJ,sFAKA,4GAMA,+GAKA,+MNdA,4COHF,iCAGE,6FAMA,sFAME,0BANF,8DAWA,wCAGE,kECvBJ,sHAME,uFAMA,sCAIA,2HAOA,kHAQA,uCAKA,iGAKA,8JASA,iNAaE,uCAKF,gMRjEA,6CQ+EA,yBACE,sCAKF,0BACE,qCAIA,mEC7FJ,8HAME,yBANF,sBCeA,qBAIA,gJASE,2HAWE","sources":["index.2b8e1d27.css","src/styles/blocks/container.scss","src/styles/blocks/fonts.scss","src/styles/blocks/icons.scss","src/styles/blocks/mixins.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/header.scss","src/styles/blocks/aside.scss","src/styles/blocks/schedule.scss","src/styles/blocks/exhibition.scss","src/styles/blocks/on-view.scss","src/styles/blocks/explore.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss","src/styles/main.scss"],"sourcesContent":[".container {\n  height: 100%;\n  padding: 20px 25px;\n}\n\n@media (width >= 768px) {\n  .container {\n    padding: 32px 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    padding: 32px 121px;\n  }\n}\n\np {\n  margin: 0;\n  font-weight: 400;\n}\n\np.accent {\n  color: #d12d35;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16.8px;\n}\n\nh1 {\n  letter-spacing: -1.5px;\n  text-align: center;\n  color: #fff;\n  font-size: 40px;\n  line-height: 40px;\n}\n\nh2 {\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-size: 32px;\n  line-height: 32px;\n}\n\nh3 {\n  margin: 0;\n  font-size: 24px;\n  line-height: 30px;\n}\n\nh3.accent {\n  color: #d12d35;\n}\n\nh4 {\n  margin: 0;\n}\n\nh4.accent {\n  color: #d12d35;\n}\n\n@media (width >= 768px) {\n  h1 {\n    font-size: 64px;\n    line-height: 64px;\n  }\n\n  h2 {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  h1 {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"Icon-Phone-call.205aa4af.png\");\n}\n\n.icon--menu {\n  background-image: url(\"Icon-Burger-menu.ddbc1271.png\");\n}\n\n.icon--close {\n  background-image: url(\"Icon-Close.a9f3113a.png\");\n}\n\n.logo {\n  width: 64px;\n  height: 46px;\n}\n\n@media (width >= 768px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .logo {\n    width: 64px;\n    height: 47px;\n  }\n}\n\n@media (width >= 1024px) {\n  .logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .top-bar__icons {\n    gap: 55px;\n  }\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"header-bg-mobile.f439e60d.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 50%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .header {\n    background-image: url(\"header-bg-tablet.534f3696.png\");\n  }\n}\n\n@media (width >= 1024px) {\n  .header {\n    background-image: url(\"header-bg-desktop.fc13c4f9.png\");\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  color: #fff;\n  background: #d12d35;\n  height: 100vh;\n}\n\n.menu__phone-number {\n  color: inherit;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  padding-bottom: 8px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-top: 32px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__nav {\n  margin-top: 40px;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  font-family: Cinzel, sans-serif;\n  font-size: 22px;\n  line-height: 22px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n@media (width >= 1024px) {\n  .menu__nav {\n    margin-top: 55px;\n  }\n\n  .menu__contacts {\n    margin-top: 48px;\n  }\n}\n\n.schedule {\n  padding-top: 80px;\n  padding-bottom: 100px;\n  font-weight: 400;\n  display: grid;\n}\n\n.schedule__title {\n  margin-bottom: 32px;\n}\n\n.schedule__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.schedule__work-time {\n  column-gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.schedule__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 8px;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .schedule {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.exhibition {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.exhibition__content {\n  box-sizing: border-box;\n  grid-template-columns: repeat(12, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n.exhibition__link {\n  grid-column: span 6;\n  align-items: center;\n  overflow: hidden;\n}\n\n.exhibition__image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n@media (width <= 767px) {\n  .exhibition__link--layer50 {\n    display: none;\n  }\n\n  .exhibition__image--position25 {\n    object-position: 25%;\n  }\n\n  .exhibition__image--position100 {\n    object-position: 100%;\n  }\n}\n\n@media (width >= 768px) {\n  .exhibition__link {\n    grid-column: span 4;\n  }\n\n  .exhibition__link--long {\n    grid-column: span 8;\n  }\n}\n\n.on-view__title {\n  text-align: center;\n  align-items: center;\n  width: 100%;\n}\n\n.on-view__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.on-view__wrapper {\n  justify-content: center;\n  margin-top: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.on-view__button {\n  text-align: center;\n  color: #fff;\n  background-color: #d12d35;\n  border: 0;\n  width: 280px;\n  height: 56px;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: transform .3s;\n}\n\n.on-view__button:hover {\n  transform: scale(1.2);\n}\n\n.explore-online {\n  margin-top: 100px;\n}\n\n.explore-online__title {\n  text-align: center;\n  align-items: center;\n  width: 100%;\n}\n\n.explore-online__content {\n  box-sizing: border-box;\n  gap: 48px;\n  padding-top: 40px;\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .explore-online__content {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.explore-online__item {\n  text-align: center;\n}\n\n.explore-online__item img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 48px;\n  padding-top: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__title {\n  text-align: center;\n  align-items: center;\n  width: 100%;\n}\n\n.contacts__location {\n  margin-bottom: 8px;\n}\n\n.contacts__contact {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  margin-top: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__content {\n  --columns-count: 1;\n  grid-template-columns: repeat(var(--columns-count), 1fr);\n  gap: 48px;\n  display: grid;\n}\n\n.contacts__items {\n  gap: 48px;\n  display: grid;\n}\n\n.contacts__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__form {\n  box-sizing: border-box;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 1;\n  gap: 16px;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__input {\n  color: #7e7e83;\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: none;\n  width: 100%;\n  height: 48px;\n  padding: 10px 14px;\n  font-family: Cinzel, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contacts__input--message {\n  height: 144px;\n}\n\n.contacts__button {\n  color: #fff;\n  background-color: #d12d35;\n  border: none;\n  width: 100%;\n  height: 56px;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: transform .3s;\n}\n\n.contacts__button:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 768px) {\n  .contacts__content {\n    --columns-count: 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__content {\n    --columns-count: 3;\n  }\n\n  .contacts__items {\n    grid-column: span 2;\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.footer {\n  background-image: url(\"footer.518ad82c.png\");\n  background-position: top;\n  background-size: cover;\n  height: 180px;\n}\n\n@media (width >= 768px) {\n  .footer {\n    height: 359px;\n  }\n}\n\n.page__body {\n  margin: 0;\n}\n\n.page {\n  color: #161616;\n  text-align: left;\n  scroll-behavior: smooth;\n  font-family: Cinzel, Roboto, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0%);\n}\n/*# sourceMappingURL=index.2b8e1d27.css.map */\n",".container {\n  padding: 20px 25px;\n  height: 100%;\n\n  @media (min-width: $tablet-min-width) {\n    padding: 32px 72px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding: 32px 121px;\n  }\n}\n","p {\n  margin: 0;\n  font-weight: 400;\n\n  &.accent {\n    margin: 0;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16.8px;\n    color: $menu-color;\n  }\n}\n\nh1 {\n  font-size: 40px;\n  line-height: 40px;\n  letter-spacing: -1.5px;\n  text-align: center;\n  color: #fff;\n}\n\nh2 {\n  margin: 0;\n  font-size: 32px;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n}\n\nh3 {\n  margin: 0;\n  font-size: 24px;\n  line-height: 30px;\n\n  &.accent {\n    color: $menu-color;\n  }\n}\n\nh4 {\n  margin: 0;\n  &.accent {\n    color: $menu-color;\n  }\n}\n\n@media (min-width: $tablet-min-width) {\n  h1 {\n    font-size: 64px;\n    line-height: 64px;\n  }\n\n  h2 {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (min-width: $desktop-min-width) {\n  h1 {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n",".icon {\n  height: 24px;\n  width: 24px;\n  display: block;\n  background-size: cover;\n\n  @include hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url(../images/icons/Icon-Phone-call.png);\n  }\n\n  &--menu {\n    background-image: url(../images/icons/Icon-Burger-menu.png);\n  }\n\n  &--close {\n    background-image: url(../images/icons/Icon-Close.png);\n  }\n}\n\n.logo {\n  width: 64px;\n  height: 46px;\n}\n\n@media (min-width: $tablet-min-width) {\n  .icon {\n    height: 32px;\n    width: 32px;\n  }\n\n  .logo {\n    width: 64px;\n    height: 47px;\n  }\n}\n\n@media (min-width: $desktop-min-width) {\n  .logo {\n    width: 87px;\n    height: 65px;\n  }\n}\n","@mixin hover($property, $toValue) {\n  transition: $property 0.3s;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  @media (min-width: $tablet-min-width) {\n    &__icons {\n      gap: 55px;\n    }\n  }\n}\n",".header {\n  height: 100vh;\n  background-image: url(../images/header-bg-mobile.png);\n  background-size: cover;\n  background-position: center;\n  box-sizing: border-box;\n\n  &__content {\n    height: 50%;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  @media (min-width: $tablet-min-width) {\n    background-image: url(../images/header-bg-tablet.png);\n  }\n\n  @media (min-width: $desktop-min-width) {\n    background-image: url(../images/header-bg-desktop.png);\n  }\n}\n",".menu {\n  height: 100vh;\n  background: $menu-color;\n  box-sizing: border-box;\n  color: $secondary-text-color;\n\n  &__phone-number {\n    color: inherit;\n    text-decoration: none;\n    display: block;\n  }\n\n  &__call-to-order {\n    color: inherit;\n    text-decoration: none;\n    display: block;\n    width: fit-content;\n    padding-bottom: 8px;\n    border-bottom: 1px solid $secondary-text-color;\n  }\n\n  &__contacts {\n    line-height: 27px;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    margin-top: 32px;\n  }\n\n  &__nav {\n    margin-top: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    text-transform: uppercase;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    font-family: Cinzel, sans-serif;\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n    position: relative;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $secondary-text-color;\n\n      transition: transform 0.3s;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n\n@media (min-width: $desktop-min-width) {\n  .menu__nav {\n    margin-top: 55px;\n  }\n\n  .menu__contacts {\n    margin-top: 48px;\n  }\n}\n",".schedule {\n  font-weight: 400;\n  padding-top: 80px;\n  padding-bottom: 100px;\n  display: grid;\n\n  &__title {\n    margin-bottom: 32px;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n  }\n\n  &__work-time {\n    display: flex;\n    column-gap: 24px;\n  }\n\n  &__list {\n    list-style: none;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    row-gap: 8px;\n  }\n\n  @media (min-width: $tablet-min-width) {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n",".exhibition {\n  display: flex;\n  flex-direction: column;\n  gap: 24px;\n\n  &__content {\n    display: grid;\n    box-sizing: border-box;\n    grid-template-columns: repeat($exhibition-columns-amount, 1fr);\n    column-gap: 20px;\n  }\n\n  &__link {\n    overflow: hidden;\n    grid-column: span 6;\n    align-items: center;\n  }\n\n  &__image {\n    object-fit: cover;\n    width: 100%;\n    height: 100%;\n  }\n\n  @media (max-width: $mobile-max-width) {\n    &__link--layer50 {\n      display: none;\n    }\n    &__image {\n      &--position25 {\n        object-position: 25%;\n      }\n      &--position100 {\n        object-position: 100%;\n      }\n    }\n  }\n\n  @media (min-width: $tablet-min-width) {\n    &__link {\n      grid-column: span 4;\n\n      &--long {\n        grid-column: span 8;\n      }\n    }\n  }\n}\n",".on-view {\n  &__title {\n    width: 100%;\n    align-items: center;\n    text-align: center;\n  }\n  &__content {\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n  }\n\n  &__wrapper {\n    display: flex;\n    justify-content: center;\n    margin-top: 40px;\n  }\n  &__button {\n    width: 280px;\n    height: 56px;\n    border: 0;\n    background-color: $menu-color;\n\n    font-family: Cinzel, sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n    text-align: center;\n    color: $secondary-text-color;\n\n    @include hover(transform, scale(1.2));\n  }\n}\n",".explore-online {\n  margin-top: 100px;\n\n  &__title {\n    width: 100%;\n    align-items: center;\n    text-align: center;\n  }\n\n  &__content {\n    padding-top: 40px;\n    display: grid;\n    box-sizing: border-box;\n    gap: 48px;\n\n    @media (min-width: $desktop-min-width) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n\n  &__item {\n    text-align: center;\n\n    & img {\n      object-fit: cover;\n      width: 100%;\n      height: 100%;\n    }\n  }\n}\n",".contacts {\n  padding-top: 100px;\n  display: flex;\n  flex-direction: column;\n  gap: 48px;\n\n  &__title {\n    width: 100%;\n    align-items: center;\n    text-align: center;\n  }\n\n  &__location {\n    margin-bottom: 8px;\n  }\n\n  &__contact {\n    margin-top: 8px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n  }\n\n  &__content {\n    --columns-count: 1;\n\n    display: grid;\n    grid-template-columns: repeat(var(--columns-count), 1fr);\n    gap: 48px 48px;\n  }\n\n  &__items {\n    display: grid;\n    gap: 48px 48px;\n  }\n\n  &__item {\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__form {\n    width: 100%;\n    box-sizing: border-box;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    grid-column: span 1;\n  }\n\n  &__input {\n    width: 100%;\n    height: 48px;\n    background-color: $form-color;\n    border: none;\n    font-family: Cinzel, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    color: $form-text-color;\n    padding: 10px 14px;\n    box-sizing: border-box;\n\n    &--message {\n      height: 144px;\n    }\n  }\n\n  &__button {\n    background-color: $menu-color;\n    color: $secondary-text-color;\n    border: none;\n    width: 100%;\n    height: 56px;\n    font-family: Cinzel, sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n\n    @include hover(transform, scale(1.2));\n  }\n\n  @media (min-width: $tablet-min-width) {\n    &__content {\n      --columns-count: 2;\n    }\n  }\n\n  @media (min-width: $desktop-min-width) {\n    &__content {\n      --columns-count: 3;\n    }\n\n    &__items {\n      grid-template-columns: 1fr 1fr;\n      grid-column: span 2;\n    }\n  }\n}\n",".footer {\n  background-image: url(../images/footer.png);\n  background-position: top;\n  background-size: cover;\n  height: 180px;\n\n  @media (min-width: $tablet-min-width) {\n    height: 359px;\n  }\n}\n","@import '../styles/utils/variables';\n@import '../styles/blocks/mixins';\n@import '../styles/blocks/container';\n@import '../styles/blocks/fonts';\n@import '../styles/blocks/icons';\n@import '../styles/blocks/top-bar';\n@import '../styles/blocks/header';\n@import '../styles/blocks/aside';\n@import '../styles/blocks/schedule';\n@import '../styles/blocks/exhibition';\n@import '../styles/blocks/on-view';\n@import '../styles/blocks/explore';\n@import '../styles/blocks/contacts';\n@import '../styles/blocks/footer';\n\n.page__body {\n  margin: 0;\n}\n\n.page {\n  font-family: Cinzel, Roboto, sans-serif;\n  color: $main-dark-text-color;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-align: left;\n  scroll-behavior: smooth;\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    opacity: 0;\n    transform: translateX(100%);\n    transition: all 0.5s;\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0%);\n      pointer-events: all;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.2b8e1d27.css.map"}